.attribution {
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(47, 88%, 63%);
}


body {
    background-color: hsl(47, 88%, 63%);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif */
    font-family: 'Figtree', sans-serif; 
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
}

@media (max-width: 375px) {
    .card-container {
        margin: 0 10px;
    }
}
.card {
    width: 100%; 
    max-width: 400px;
    height: 100%; 
    max-height: 530px; 
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    border: 1px solid #000; 
    box-shadow: 10px 10px 0 0 #000;
    overflow: hidden;
}

.row-img {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.row-img img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.card-content {
    text-align: left;
    padding: 30px;

}

.highlight {
    background-color: hsl(47, 88%, 63%);
    display: inline;
    padding: 8px;
    border-radius: 5px;
}


.date{
    font-size: 16px ;
    margin: 20px 0;

}

.hover-link {
    text-decoration: none;
}

.hover-link:hover h1 {
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}

.card-content h1 {
    color: hsl(0, 0%, 7%);
    font-size: 24px;
    margin-bottom: 20px;
}

.card-content p:not(.date) {
    font-size: 16px ;
    margin-bottom: 20px;
    color: hsl(0, 0%, 50%);
}

.icon-text {
    display: flex;
    align-items: center;
    margin-bottom: auto;
}

.icon-text img {
    max-width: 35px;
    height: auto;
    margin-right: 10px;
}

.icon-text span {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

